PORT = 81
HOST = 'localhost'
USER = 'root'
PASSWORD = 'Tiagojorge123.'
DATABASE = 'snapbuy'

SEGREDO='SegredoDaSessao'

SERVICE = 'Google'
HOSTM = 'smtp.gmail.com'
USERM = 'geralsnapbuy@gmail.com'
PASS = 'aegy tzwa dduq lear'